-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: MINECRAFTPG
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIARIO`
--

DROP TABLE IF EXISTS `DIARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DIARIO` (
  `idPagina` int NOT NULL AUTO_INCREMENT,
  `idPersonaje` int NOT NULL,
  `contenido` varchar(3000) NOT NULL,
  PRIMARY KEY (`idPagina`,`idPersonaje`),
  KEY `idPersonaje` (`idPersonaje`),
  CONSTRAINT `DIARIO_ibfk_1` FOREIGN KEY (`idPersonaje`) REFERENCES `PERSONAJES` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `PERSONAJES`
--

DROP TABLE IF EXISTS `PERSONAJES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PERSONAJES` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `descripcion` varchar(4500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `color` varchar(50) NOT NULL,
  `imgUrl` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `idUser` varchar(300) NOT NULL,
  `raza` varchar(300) NOT NULL,
  `edad` int NOT NULL,
  `sexo` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idUser` (`idUser`),
  CONSTRAINT `PERSONAJES_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `USUARIO` (`idUser`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `STYLE_PERSONAJE`
--

DROP TABLE IF EXISTS `STYLE_PERSONAJE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `STYLE_PERSONAJE` (
  `idConf` int NOT NULL AUTO_INCREMENT,
  `idPersonaje` int NOT NULL,
  `mainTheme` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `diarioTheme` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`idConf`,`idPersonaje`),
  KEY `idPersonaje` (`idPersonaje`),
  CONSTRAINT `STYLE_PERSONAJE_ibfk_1` FOREIGN KEY (`idPersonaje`) REFERENCES `PERSONAJES` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `STYLE_USUARIO`
--

DROP TABLE IF EXISTS `STYLE_USUARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `STYLE_USUARIO` (
  `idStyle` int NOT NULL AUTO_INCREMENT,
  `idUser` varchar(300) NOT NULL,
  `main` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `banner` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idStyle`,`idUser`),
  KEY `idUser` (`idUser`),
  CONSTRAINT `STYLE_USUARIO_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `USUARIO` (`idUser`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `TIKET`
--

DROP TABLE IF EXISTS `TIKET`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TIKET` (
  `id` int NOT NULL AUTO_INCREMENT,
  `texto` varchar(1000) NOT NULL,
  `idUser` varchar(500) NOT NULL,
  PRIMARY KEY (`id`,`idUser`),
  KEY `idUser` (`idUser`),
  CONSTRAINT `TIKET_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `USUARIO` (`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `USUARIO`
--

DROP TABLE IF EXISTS `USUARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USUARIO` (
  `idUser` varchar(300) NOT NULL,
  `passwd` varchar(500) NOT NULL,
  `descripcion` varchar(1000) DEFAULT NULL,
  `mithrilCoins` int DEFAULT NULL,
  PRIMARY KEY (`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'MINECRAFTPG'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-12 14:32:10
