<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fallo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../../../../static/estilo/style.css'>
    <style>
        main {
            height: 100vh;
        }
        .errorMessage {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            padding: 10px;
            background: black;
            height: 800px;
        }
        .errorMessage h2 {
            text-align: center;
            color: red;
            font-family: Arial;
            padding: 10px;
            border: solid 0.2em;
            border-color: red;
            font-size: 30px;
        }
        .errorMessage p {
            padding: 10px;
            border: solid 0.2em;
            border-color: red;
            color: white;
            font-family: Arial;
            font-size: 20px;
            text-align: center;
        }
        .buttons {
            text-align: center;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            padding: 20px;
            background: black;
            font-weight: bold;
            border: solid 0.2em;
            border-color: green;
            border-radius: 10px;
        }
        .buttons a:hover {
            background: rgb(0, 33, 0);
        }
    </style>
</head>
<body>
    <header>
        <a href="{{url_for('Inicio')}}"><img alt=" " src="../../../../../static/img/img_index/logo.png"></a>
    </header>
    <nav>
        <ul>
            <li><span><a href="{{url_for('contacto')}}">CONTACTO</a></span></li>
            <li><span><a href="{{url_for('Inicio')}}">PRINCIPAL</a></span></li>
            <li><span><a href="{{url_for('comunidad')}}">COMUNIDAD</a></span></li>
        </ul>
    </nav><br>
    <main>
        <br><br><br><br>
        <br><br><br><br>
        <div class="errorMessage">
            <h2>DATOS INTRODUCIDOS INCORRECTOS</h2><br>
            <p>
                {{errorMsg}}
            </p>
        </div>
        <br><br><br>
        <div class="buttons">
            <a href="{{url_for('PersonajesMinecraftPG')}}">VOLVER</a>
        </div>
    </main>
</body>
</html>