<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Caracteristicas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../../../static/estilo/style.css'>
    <script src='../../../../static/scripts/main.js'></script>
    <style>
        .caracteristicasForm {
            text-align: center;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 260px;
            background: black;
            padding: 10px;
            border-radius: 20px;
            border: solid 0.2em;
            border-color: rgb(0, 194, 0);
            margin-bottom: 200px;
            
        }
        .caracteristicasForm strong {
            color: white;
            font-family: Arial;
        }
        .caracteristicasForm input {
            text-align: center;
            padding: 3px;
            border-radius: 20px;
            border: solid 0.2em;
            border-color: green;
        }
        .edadInput {
            width: 45px;
            margin-left: 5px;
        }
        body {
            background-image: url(../../../../static/img/img_mc/mc_bg.jpg);
        }
    </style>
</head>
<body>
    <header>
        <a href="{{url_for('Inicio')}}"><img alt=" " src="../../../../static/img/img_index/logo.png"></a>
    </header>
    <div class="usuarioSesion">
        <img src="{{session['imgUrl']}}"><br>
        <label>{{session['name']}}</label>
    </div>
    <nav>
        <ul>
            <li><span><a href="{{url_for('comunidad')}}" style="color:white;">COMUNIDAD</a></span></li>
            <li><span><a href="{{url_for('Inicio')}}" style="color: white;">PRINCIPAL</a></span></li>
            <li><span><a href="{{url_for('soporte')}}" style="color: white;">SOPORTE</a></span></li>
            <li><span><a href="{{url_for('cerrarSesion')}}" style="color: white;">CERRAR SESION</a></span></li>
        </ul>
    </nav>
    <main>
        <form class="caracteristicasForm" action="{{url_for('AnyadirCaracteristicas')}}" method="post">
            <label><strong>Raza</strong><br><input type="text" name="raza" required></label>
            <br><br>
            <label><strong>Edad</strong><input type="number" name="edad" class="edadInput" width="20"></label>
            <br><br>
            <label><strong>Sexo</strong></label>
            <select name="sexo">
                <option value="m">Hombre</option>
                <option value="f">Mujer</option>
            </select>
            <br><br> 
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>