<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Editar Diario</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../../../../static/estilo/style.css'>
    <script src='../../../../../static/scripts/main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .editDiarioForm {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            background: black;
            padding: 15px;
            display: none;
        }
        .editDiarioForm textarea {
            width: 100%;
            height: 700px;
            text-align: center;
            border: solid 0.2em;
            border-color: rgb(0, 155, 0);
            border-radius: 10px;
        }
        .editDiarioButtons {
            margin: 20px;       
        }
        .editDiarioButtons input {
            margin-left: 10px;
            margin-right: 20px;
            padding: 7px;
            border: solid 0.2em;
            font-weight: bold;
            border-radius: 5px;
            background: black;
            color: white;
            border-color: rgb(0, 177, 0);
        }
        .editDiarioButtons input:hover {
            background:rgb(0, 36, 0);
        }
        .editDiarioButtons a {
            margin-right: 10px;
            margin-left: 20px;
            text-decoration: none;
            padding: 10px;
            background: white;
            color: rgb(255, 255, 255);
            border: solid 0.2em;
            font-weight: bold;
            background: black;
            border-radius: 5px;
            border-color: rgb(0, 177, 0);
        }
        .editDiarioButtons a:hover {
            background: rgb(0, 36, 0);
        }
        .pageContenido {
            text-align: center;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            background: white;
            height: 500px;
            border: solid 0.2em;
            border-radius: 10px;
            border-color: green;
        }
        .btnFormulario {
            padding: 10px;
            font-weight: bold;
            color: white;
            background: black;
            border: solid 0.2em;
            border-color: green;
        }
        .btnFormulario:hover {
            background: rgb(0, 27, 0);
        }
        .on {
            display: block;
        }
        .off {
            display: none;
        }
        .newPageForm textarea {
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            height: 500px;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
            border: solid 0.2em;
            border-color: green;
        }
        .newPageForm input {
            font-weight: bold;
            padding: 10px;
            border: solid 0.2em;
            border-color: green;
            background: black;
            color: white;
        }
        .newPageForm input:hover {
            background: rgb(0, 54, 0);
        }
        .newPageForm {
            padding: 10px;
            background: rgb(12, 12, 12);
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            border: solid 0.2em;
            border-radius: 10px;
            border-color: green;
        }
        .diarioPortada {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
        }
        #contenido {
            text-align: center;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 500px;
        }
        .pagina {
            text-align: center;
        }
        .btnGuardar {
            display: none;
            padding: 10px;
            border-radius: 10px;
            border: solid 0.2em;
            border-color: green;
            color: white;
            background: black;
        }
        .editBtn {
            display: block;
            padding: 10px;
            border: solid 0.2em;
            border-color: green;
            background: black;
            color: white;
            text-decoration: none;
            margin-left: 40%;
            margin-right: 40%;
            width: 20%;
            border-radius: 10px;
            font-weight: bold;
        }
        .editBtn:hover {
            color: white;
            background:rgb(0, 54, 0);
        }
    </style>
</head>
<body>
    <header>
        <a href="{{url_for('Inicio')}}"><img alt=" " src="../../../../../static/img/img_index/logo.png"></a>
    </header>
    <div class="usuarioSesion">
        <a style="text-decoration: none; color: white;" href="{{url_for('MiPerfil', id=session['id'])}}"><img src="{{session['imgUrl']}}"><br></a>
        <label>{{session['name']}}</label>
    </div> 
    <nav>
        <ul>
            <li><span><a style="color: white;" href="{{url_for('comunidad')}}">COMUNIDAD</a></span></li>
            <li><span><a style="color: white;" href="{{url_for('Inicio')}}">PRINCIPAL</a></span></li>
            <li><span><a style="color: white;" href="{{url_for('soporte')}}">SOPORTE</a></span></li>
            <li><span><a style="color: white;" href="{{url_for('cerrarSesion')}}">CERRAR SESION</a></span></li>
        </ul>
    </nav><br>
    <main style="height: 100vh;"><br>
        <br><br><br>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">  
              <div class="carousel-item active">
                {%if color == 'green'%}
                <div style="background: green;" class="diarioPortada">
                    <br><br>
                    <h3 style="font-family: Arial;"><strong>DIARIO DE {{nombre}}</strong></h3>
                    <br><br>
                    <img src="{{imgUrl}}">
                </div>
                {%endif%}
                {%if color == 'blue'%}
                <div style="background: blue;" class="diarioPortada">
                    <br><br>
                    <h3 style="font-family: Arial;"><strong>DIARIO DE {{nombre}}</strong></h3>
                    <br><br>
                    <img src="{{imgUrl}}">
                </div>
                {%endif%}
                {%if color == 'red'%}
                <div style="background: red;" class="diarioPortada">
                    <br><br>
                    <h3 style="font-family: Arial;"><strong>DIARIO DE {{nombre}}</strong></h3>
                    <br><br>
                    <img src="{{imgUrl}}">
                </div>
                {%endif%}
                {%if color == 'yellow'%}
                <div style="background: yellow;" class="diarioPortada">
                    <br><br>
                    <h3 style="font-family: Arial;"><strong>DIARIO DE {{nombre}}</strong></h3>
                    <br><br>
                    <img src="{{imgUrl}}">
                </div>
                {%endif%}
                {%if color == 'pink'%}
                <div style="background: pink;" class="diarioPortada">
                    <br><br>
                    <h3 style="font-family: Arial;"><strong>DIARIO DE {{nombre}}</strong></h3>
                    <br><br>
                    <img src="{{imgUrl}}">
                </div>
                {%endif%}
                {%if color == 'purple'%}
                <div style="background: purple;" class="diarioPortada">
                    <br><br>
                    <h3 style="font-family: Arial;"><strong>DIARIO DE {{nombre}}</strong></h3>
                    <br><br>
                    <img src="{{imgUrl}}">
                </div>
                {%endif%}
            </div>
            {%for pagina in paginas%}
                <div class="carousel-item">
                    <form class="pagina" method="post" action="{{url_for('EditarPagina')}}">
                        <textarea id="contenido" name="contenido">{{pagina["contenido"]}}</textarea>
                        <br><br>
                        <input type="text" name="idPagina" value="{{pagina['idPagina']}}" style="display: none;">
                        <input type="submit" value="EDITAR" class="editBtn">                                                                       
                    </form>
                </div>
            {%endfor%}                       
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>
</body>
</html>