<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Crear Personaje</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../../../../static/estilo/style.css'>
    <script src='../../../../../static/scripts/main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .newPageForm textarea {
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            height: 500px;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
            border: solid 0.2em;
            border-color: green;
        }
        .newPageForm input {
            font-weight: bold;
            padding: 10px;
            border: solid 0.2em;
            border-color: green;
            background: black;
            color: white;
        }
        .newPageForm input:hover {
            background: rgb(0, 54, 0);
        }
        .newPageForm {
            padding: 10px;
            background: rgb(12, 12, 12);
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            border: solid 0.2em;
            border-radius: 10px;
            border-color: green;
        }
    </style>
</head>
<body>
    <header>
        <a href="{{url_for('Inicio')}}"><img alt=" " src="../../../../../static/img/img_index/logo.png"></a>
    </header>
    <div class="usuarioSesion">
        <a style="text-decoration: none; color: white;" href="{{url_for('MiPerfil', id=session['id'])}}"><img src="{{session['imgUrl']}}"><br></a>
        <label>{{session['name']}}</label>
    </div> 
    <nav>
        <ul>
            <li><span><a href="{{url_for('comunidad')}}">COMUNIDAD</a></span></li>
            <li><span><a href="{{url_for('Inicio')}}">PRINCIPAL</a></span></li>
            <li><span><a href="{{url_for('soporte')}}">SOPORTE</a></span></li>
            <li><span><a href="{{url_for('cerrarSesion')}}">CERRAR SESION</a></span></li>
        </ul>
    </nav><br>
    <main style="height: 100vh;"><br>
        <br><br><br><br><br>
        <br><br><br>
        <form class="newPageForm" method="post" action="{{url_for('crearPagina')}}">
            <textarea name="content"></textarea>
            <br><br><br>
            <div style="text-align: center;">
                <input type="submit" value="GUARDAR">
            </div>
        </form>
        
    </main>
    <footer>

    </footer>
</body>
</html>