<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="../static/estilo/style.css">
    <script src="../static/scripts/main.js"></script>
    <style>
        .errors {
            text-align: center;
            color: red;
            font-weight: bold;
            font-family: Arial;
            background: rgb(0, 0, 0);
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            padding: 10px;
        }
        .loginForm {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            text-align: center;
            margin-top: 200px;
            font-family: Arial;
            background: black;
            padding: 40px;
            color: white;
            border-radius: 10px;
            border: solid 0.2em;
            border-color: rgb(0, 207, 0);
        }

        .formContent {
            font-size: 25px;
            margin-bottom: 30px;
            color: white;
        }

        .formContent input {
            width: 280px;
            padding: 5px;
            border-radius: 20px;
            border-color: rgb(0, 199, 0);
            font-family: Arial;
        }

        .formButtons input {
            padding: 5px;
            margin: 10px;
            background: black;
            color: white;
            border-color: green;
            font-weight: bold;
        }

        .formButtons input:hover {
            background: rgb(0, 41, 0);
        }
    </style>
</head>

<body>
    <header>
        <a href="{{url_for('Inicio')}}"><img alt=" " src="../static/img/img_index/logo.png"></a>
    </header>
    <main style="height: 100vh;">
        <!--Menu principal-->
        <nav>
            <ul>
                <li><span><a href="{{url_for('comunidad')}}">COMUNIDAD</a></span></li>
                <li><span><a href="{{url_for('Inicio')}}">PRINCIPAL</a></span></li>
                <li><span><a href="{{url_for('formLogin')}}">INICIAR SESION</a></span></li>
                <li><span><a href="{{url_for('formRegister')}}">REGISTRAR</a></span></li>
            </ul>
        </nav><br>
        {%if errorMsg != null%}
        <div class="errors">
            <label class="errorMsg">{{errorMsg}}</label>
        </div>
        {%endif%}
        <form action="{{url_for('IniciarSesion')}}" class="loginForm" method="post">
            <div class="formContent">
                <label><strong>Nombre de Usuario: </strong><br><input type="text" name="dName"></label><br>
                <br>
                <label><strong>Contraseña: </strong><br><input type="password" name="passwd"></label><br>
            </div>
            <div class="formButtons">
                <input type="submit" value="Iniciar Sesion">
                <input type="reset" value="Resetear">
            </div>
        </form>
    </main>
    <footer>
        <p>
            Creado por Iker Javier Rodriguez Hernandez.
        </p>
    </footer>
</body>

</html>