<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registarse</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../static/estilo/style.css'>
    <script src='../static/scripts/main.js'></script>
    <style>
        .registerForm {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            background: black;
            padding: 40px;
            font-family: Arial;
            text-align: center;
            margin-top: 250px;
            color: white;
            font-size: 20px;
            border: solid 0.2em;
            border-color: rgb(0, 255, 0);
            border-radius: 20px;
        }
        .registerForm textarea {
            width: 400px;
            height: 200px;
            border-radius: 10px;
            border: solid 0.3em;
            border-color: rgb(0, 255, 0);
        }
        .buttonsForm input {
            border: solid 0.2em;
            border-color: rgb(0, 175, 0);
            padding: 5px;
            font-weight: bold;
            font-family: Arial;
            background: black;
            color: white;
            margin: 10px;
            text-align: center;
        }

        .buttonsForm input:hover {
            background: rgb(0, 145, 0);
        }

        .contentForm input {
            width: 240px;
            padding: 5px;
            border-radius: 20px;
            border: solid 0.2em;
            border-color: rgb(0, 196, 0);
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <a href="{{url_for('Inicio')}}"><img alt=" " src="../static/img/img_index/logo.png"></a>
    </header>
    <main style="height: 100vh;">
        <!--Menu principal-->
        <nav>
            <ul>
                <li><span><a href="{{url_for('comunidad')}}">COMUNIDAD</a></span></li>
                <li><span><a href="{{url_for('Inicio')}}">PRINCIPAL</a></span></li>
                <li><span><a href="{{url_for('formLogin')}}">INICIAR SESION</a></span></li>
                <li><span><a href="{{url_for('formRegister')}}">REGISTRAR</a></span></li>
            </ul>
        </nav><br>
        <form class="registerForm" action="{{url_for('CrearCuenta')}}" method="post">
            <div class="contentForm">
                <label><strong>Id de Discord</strong></label><br><input type="text" name="idUser"><br>
                <br>
                <label><strong>Contraseña</strong><br><input type="password" name="passwd"></label><br>
                <br>
                <label><strong>Confirmar Contraseña</strong><br><input type="password" name="passwd2"></label><br>
                <br>
                <label><strong>Color</strong></label>
                <select name="color">
                    <option value="green" selected>💚</option>
                    <option value="blue">💙</option>
                    <option value="red">❤️️</option>
                    <option value="yellow">💛</option>
                    <option value="pink">💗</option>
                    <option value="purple">💜</option>
                </select><br>
                <br>
                <label><strong>Sobre ti (Opcional):</strong></label><br>
                <textarea name="descripcion"></textarea>
            </div>
            <br><br>
            <div class="buttonsForm">
                <input type="submit" value="Registrarse">
                <input type="reset" value="Resetear">
            </div>
        </form>
    </main>
    <footer>

    </footer>
</body>

</html>